{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red245\green245\blue245;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Node & Watchman
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 brew install node\
brew install watchman\
\
\
sudo gem install cocoapods\
\
\
npx react-native init AwesomeProject\
\
npx react-native start\
\

\f0\b \
\pard\pardeftab720\sl860\sa320\partightenfactor0

\fs36 \cf2 \ul React Navigation
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 npm install @react-navigation/native @react-navigation/stack\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 npm install react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view\
\
\pard\pardeftab720\partightenfactor0
\cf2 cd ios\
pod install\
cd ..\
\
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs36 \cf2 \ul Install react-native-elements
\fs28 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 npm i react-
\f3\b native
\f2\b0 -elements --save\
\
npm i --save react-
\f3\b native
\f2\b0 -vector-icons\
\
react-
\f3\b native
\f2\b0  link react-
\f3\b native
\f2\b0 -vector-icons\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 cd ios\
pod install\
cd ..\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \ul Redux
\f4\b0\fs72 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32\fsmilli16150 \cf2 npm install @reduxjs/toolkit\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 npm install react-redux
\f1\fs28 \
\

\fs24 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 npm install --save redux-saga\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb6 npm\'a0install\'a0axios
\f2\fs24 \cf2 \cb4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11900 \cf7 \cb8 \outl0\strokewidth0 \strokec7 npm i --save-dev enzyme
\fs28 \
\

\fs23\fsmilli11900 npm i --save react@16 react-dom@16
\fs28 \
\

\fs23\fsmilli11900 npm i --save-dev enzyme enzyme-adapter-react-16
\fs28 \
}